# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37,flake8

[testenv]
commands = pytest -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src setup.py tests
